# dotnet-mutlilingual

./: Mutlilingual.sln  README.md
Русский/Микрософт.АспНетЯдро.Приложение/: README.md  Russian.Microsoft.AspNetCore.App.props  ВебПриложение.cs  Микрософт.АспНетЯдро.Приложение.csproj  ПостроительВебПриложения.cs  РасширенияПостроителяHsts.cs  РасширенияПостроителяКонвенцийКонечныхТочекСерверныхРазорКомпонентов.cs  РасширенияПостроителяПолитикиHttps.cs  РасширенияПостроителяПриложенийАнтиподделки.cs  РасширенияПостроителяРазорКомпонентовМаршрутовКонечныхТочек.cs  РозширенняКоллекцииСервисовРазорКомпонентов.cs  РозширенняОбработчикаПомилок.cs  РозширенняОкруженияХоста.cs  РозширенняСерверногоПостроителяРазорКомпонентов.cs  РозширенняСтатическогоФайла.cs
Русский/Система.Безопасность.Утверждения/: README.md  ЛичностьУтверждений.cs  Система.Безопасность.Утверждения.csproj  СубъектУтверждений.cs  ТипыЗначенийУтверждений.cs  ТипыУтверждений.cs  Утверждение.cs
Русский/Система.СредаВыполенения/: README.md  Консоль.cs  Окружение.cs  Система.СредаВыполенения.csproj
Русский/Система.СредаВыполенения/ВВ/: Файл.cs
Українська/Мікрософт.АспНетЯдро.HttpПротоколювання/: README.md  БудівникHttpПротоколювання.cs  Мікрософт.АспНетЯдро.HttpПротоколювання.csproj  РозширенняСервісівHttpПротоколювання.cs
Українська/Мікрософт.АспНетЯдро.Апка/: README.md  БудівникВебАплікації.cs  ВебАплікація.cs  Мікрософт.АспНетЯдро.Апка.csproj  РозширенняБудівникаHsts.cs  РозширенняБудівникаАплікаційАнтипідробки.cs  РозширенняБудівникаКонвенційКінцевихТочок.cs  РозширенняБудівникаКонвенційКінцевихТочокСервернихРазорКомпонентів.cs  РозширенняБудівникаПолітикиHttps.cs  РозширенняБудівникаРазорКомпонентівМаршрутівКінцевихТочок.cs  РозширенняКолекціїСервісівРазорКомпонентів.cs  РозширенняОбробникаПомилок.cs  РозширенняОточенняХоста.cs  РозширенняСерверногоБудівникаРазорКомпонентів.cs  РозширенняСтатичногоФайла.cs
Українська/Мікрософт.АспНетЯдро.Компоненти.Веб/: README.md  ВіддушинаЗаголовка.cs  Мікрософт.АспНетЯдро.Компоненти.Веб.csproj  НазваСторінки.cs  РежимРендера.cs
Українська/Мікрософт.АспНетЯдро.Компоненти.ВебАсемблі/: README.md  БудівникХостаВебАсемблі.cs  Мікрософт.АспНетЯдро.Компоненти.ВебАсемблі.csproj  ХостВебАсемблі.cs
Українська/Мікрософт.АспНетЯдро.Компоненти.ВебАсемблі.Сервер/: README.md  Мікрософт.АспНетЯдро.Компоненти.ВебАсемблі.Сервер.csproj  РозширенняБудівникаАпкиВебАсембліСітьовогоВідладочногоПроксі.cs  РозширенняБудівникаКонвенційКінцевихТочокРазорКомпонентівВебАсемблі.cs  РозширенняБудівникаРазорКомпонентівВебАсемблі.cs
Українська/Мікрософт.АспНетЯдро.Маршрутизація/: README.md  Мікрософт.АспНетЯдро.Маршрутизація.csproj  РозширенняБудівникаКінцевихТочокМаршруту - Copy.cs  РозширенняБудівникаКінцевихТочокМаршруту.cs
Українська/Мікрософт.Розширення.Хостінг/: README.md  БудівникХоста.cs  ВнутрішнійХост.cs  Мікрософт.Розширення.Хостінг.csproj  НалаштуванняБудівникаДодаткаХоста.cs  РозширенняБудівникаХостінговогоХоста.cs  Хост.cs
Українська/Мікрософт.Розширення.Хостінг.Абстракція/: README.md  ІБудівникХоста.cs  ІОточенняХоста.cs  ІХост.cs  КонтекстБудівникаХоста.cs  Мікрософт.Розширення.Хостінг.Абстракція.csproj
Українська/Система.Безпека.Ствердження/: README.md  Вимога.cs  ОсобистістьВимог.cs  ОсобистістьСтверждень.cs  Система.Безпека.Вимоги.csproj  Система.Безпека.Ствердження.csproj  Ствердження.cs  Субєкт.cs  СубєктВимог.cs  ТипиЗначеньСтверджень.cs  ТипиСтверджень.cs
Українська/Система.Безпека.Стверждення/: ТипиЗначеньСтверждень.cs  ТипиСтверждень.cs
Українська/Система.КомпонентнаМодель.Аннотації/: README.md  ІнвертованаВластивістьAttribute.cs  ГенеруєтьсяБазоюДанихAttribute.cs  ЗовнішнійКлючAttribute.cs  НеВідображенийAttribute.cs  ОпціяГенераціїБазоюДаних.cs  Система.КомпонентнаМодель.Аннотації.csproj  СкладнийТипAttribute.cs  СтовпчикAttribute.cs  ТаблицяAttribute.cs
Українська/Система.Лінкью/: README.md  Перечисляєме.cs  Система.Лінкью.csproj
Українська/Система.СередаВиконування/: README.md  Консоль.cs  Оточення.cs  Система.СередаВиконування.csproj  Файл.cs
